SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587

# Postgres database connection info.	Host:     "localhost",
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=baloo
PSQL_PASSWORD=junglebook
PSQL_DATABASE=lenslocked
PSQL_SSL_MODE=disable

# CSRF configs
CSRF_KEY=<32 byte string>
CSRF_SECURE=false

# Server configs
SERVER_ADDRESS=:3000